{
  "layer_shapes" : {
    "bn_Conv1_output" : {
      "k" : 4,
      "w" : 64,
      "n" : 1,
      "h" : 64
    },
    "block_7_project_BN_output" : {
      "k" : 8,
      "w" : 8,
      "n" : 1,
      "h" : 8
    },
    "input1__fix__underflow_____Conv1" : {
      "k" : 3,
      "w" : 128,
      "n" : 1,
      "h" : 128
    },
    "block_11_depthwise_BN_output" : {
      "k" : 72,
      "w" : 8,
      "n" : 1,
      "h" : 8
    },
    "block_8_depthwise_relu_output" : {
      "k" : 48,
      "w" : 8,
      "n" : 1,
      "h" : 8
    },
    "block_4_depthwise_BN_output" : {
      "k" : 24,
      "w" : 16,
      "n" : 1,
      "h" : 16
    },
    "block_13_depthwise_relu_output" : {
      "k" : 72,
      "w" : 4,
      "n" : 1,
      "h" : 4
    },
    "block_16_expand_relu_output" : {
      "k" : 96,
      "w" : 4,
      "n" : 1,
      "h" : 4
    },
    "block_14_expand_BN_output" : {
      "k" : 96,
      "w" : 4,
      "n" : 1,
      "h" : 4
    },
    "block_1_expand_BN_output" : {
      "k" : 24,
      "w" : 64,
      "n" : 1,
      "h" : 64
    },
    "block_4_project_BN_output" : {
      "k" : 4,
      "w" : 16,
      "n" : 1,
      "h" : 16
    },
    "block_2_depthwise_relu_output" : {
      "k" : 24,
      "w" : 32,
      "n" : 1,
      "h" : 32
    },
    "block_12_project_BN_output" : {
      "k" : 12,
      "w" : 8,
      "n" : 1,
      "h" : 8
    },
    "block_6_depthwise_BN_output" : {
      "k" : 24,
      "w" : 8,
      "n" : 1,
      "h" : 8
    },
    "block_3_expand_BN_output" : {
      "k" : 24,
      "w" : 32,
      "n" : 1,
      "h" : 32
    },
    "block_9_expand_relu_output" : {
      "k" : 48,
      "w" : 8,
      "n" : 1,
      "h" : 8
    },
    "out_relu_output" : {
      "k" : 1280,
      "w" : 4,
      "n" : 1,
      "h" : 4
    },
    "block_14_expand_relu_output" : {
      "k" : 96,
      "w" : 4,
      "n" : 1,
      "h" : 4
    },
    "block_15_project_BN_output" : {
      "k" : 16,
      "w" : 4,
      "n" : 1,
      "h" : 4
    },
    "block_12_expand_relu_output" : {
      "k" : 72,
      "w" : 8,
      "n" : 1,
      "h" : 8
    },
    "block_5_expand_BN_output" : {
      "k" : 24,
      "w" : 16,
      "n" : 1,
      "h" : 16
    },
    "block_12_expand_BN_output" : {
      "k" : 72,
      "w" : 8,
      "n" : 1,
      "h" : 8
    },
    "block_1_project_BN_output" : {
      "k" : 4,
      "w" : 32,
      "n" : 1,
      "h" : 32
    },
    "block_11_depthwise_relu_output" : {
      "k" : 72,
      "w" : 8,
      "n" : 1,
      "h" : 8
    },
    "block_7_depthwise_relu_output" : {
      "k" : 48,
      "w" : 8,
      "n" : 1,
      "h" : 8
    },
    "block_16_depthwise_BN_output" : {
      "k" : 96,
      "w" : 4,
      "n" : 1,
      "h" : 4
    },
    "block_8_project_BN_output" : {
      "k" : 8,
      "w" : 8,
      "n" : 1,
      "h" : 8
    },
    "block_8_depthwise_BN_output" : {
      "k" : 48,
      "w" : 8,
      "n" : 1,
      "h" : 8
    },
    "block_10_depthwise_BN_output" : {
      "k" : 48,
      "w" : 8,
      "n" : 1,
      "h" : 8
    },
    "block_7_expand_BN_output" : {
      "k" : 48,
      "w" : 8,
      "n" : 1,
      "h" : 8
    },
    "block_6_depthwise_relu_output" : {
      "k" : 24,
      "w" : 8,
      "n" : 1,
      "h" : 8
    },
    "block_16_depthwise_relu_output" : {
      "k" : 96,
      "w" : 4,
      "n" : 1,
      "h" : 4
    },
    "block_7_expand_relu_output" : {
      "k" : 48,
      "w" : 8,
      "n" : 1,
      "h" : 8
    },
    "block_1_depthwise_relu_output" : {
      "k" : 24,
      "w" : 32,
      "n" : 1,
      "h" : 32
    },
    "block_5_expand_relu_output" : {
      "k" : 24,
      "w" : 16,
      "n" : 1,
      "h" : 16
    },
    "block_9_expand_BN_output" : {
      "k" : 48,
      "w" : 8,
      "n" : 1,
      "h" : 8
    },
    "block_10_project_BN_output" : {
      "k" : 12,
      "w" : 8,
      "n" : 1,
      "h" : 8
    },
    "block_3_expand_relu_output" : {
      "k" : 24,
      "w" : 32,
      "n" : 1,
      "h" : 32
    },
    "block_15_expand_BN_output" : {
      "k" : 96,
      "w" : 4,
      "n" : 1,
      "h" : 4
    },
    "block_5_project_BN_output" : {
      "k" : 4,
      "w" : 16,
      "n" : 1,
      "h" : 16
    },
    "block_15_depthwise_BN_output" : {
      "k" : 96,
      "w" : 4,
      "n" : 1,
      "h" : 4
    },
    "block_10_expand_relu_output" : {
      "k" : 48,
      "w" : 8,
      "n" : 1,
      "h" : 8
    },
    "global_average_pooling2d_4_output" : {
      "k" : 1280,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "block_2_add_output" : {
      "k" : 4,
      "w" : 32,
      "n" : 1,
      "h" : 32
    },
    "block_13_project_BN_output" : {
      "k" : 16,
      "w" : 4,
      "n" : 1,
      "h" : 4
    },
    "Conv1_relu_output" : {
      "k" : 4,
      "w" : 64,
      "n" : 1,
      "h" : 64
    },
    "block_3_depthwise_BN_output" : {
      "k" : 24,
      "w" : 16,
      "n" : 1,
      "h" : 16
    },
    "block_1_depthwise_BN_output" : {
      "k" : 24,
      "w" : 32,
      "n" : 1,
      "h" : 32
    },
    "block_4_add_output" : {
      "k" : 4,
      "w" : 16,
      "n" : 1,
      "h" : 16
    },
    "block_14_depthwise_relu_output" : {
      "k" : 96,
      "w" : 4,
      "n" : 1,
      "h" : 4
    },
    "block_1_expand_relu_output" : {
      "k" : 24,
      "w" : 64,
      "n" : 1,
      "h" : 64
    },
    "block_5_depthwise_relu_output" : {
      "k" : 24,
      "w" : 16,
      "n" : 1,
      "h" : 16
    },
    "expanded_conv_add_output" : {
      "k" : 4,
      "w" : 64,
      "n" : 1,
      "h" : 64
    },
    "block_9_project_BN_output" : {
      "k" : 8,
      "w" : 8,
      "n" : 1,
      "h" : 8
    },
    "block_10_expand_BN_output" : {
      "k" : 48,
      "w" : 8,
      "n" : 1,
      "h" : 8
    },
    "block_5_add_output" : {
      "k" : 4,
      "w" : 16,
      "n" : 1,
      "h" : 16
    },
    "block_16_project_BN_output" : {
      "k" : 32,
      "w" : 4,
      "n" : 1,
      "h" : 4
    },
    "block_15_expand_relu_output" : {
      "k" : 96,
      "w" : 4,
      "n" : 1,
      "h" : 4
    },
    "block_12_depthwise_relu_output" : {
      "k" : 72,
      "w" : 8,
      "n" : 1,
      "h" : 8
    },
    "block_5_depthwise_BN_output" : {
      "k" : 24,
      "w" : 16,
      "n" : 1,
      "h" : 16
    },
    "block_7_add_output" : {
      "k" : 8,
      "w" : 8,
      "n" : 1,
      "h" : 8
    },
    "block_2_project_BN_output" : {
      "k" : 4,
      "w" : 32,
      "n" : 1,
      "h" : 32
    },
    "block_6_project_BN_output" : {
      "k" : 8,
      "w" : 8,
      "n" : 1,
      "h" : 8
    },
    "output1" : {
      "k" : 12,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "block_2_expand_BN_output" : {
      "k" : 24,
      "w" : 32,
      "n" : 1,
      "h" : 32
    },
    "block_8_add_output" : {
      "k" : 8,
      "w" : 8,
      "n" : 1,
      "h" : 8
    },
    "block_13_expand_BN_output" : {
      "k" : 72,
      "w" : 8,
      "n" : 1,
      "h" : 8
    },
    "block_14_depthwise_BN_output" : {
      "k" : 96,
      "w" : 4,
      "n" : 1,
      "h" : 4
    },
    "block_15_add_output" : {
      "k" : 16,
      "w" : 4,
      "n" : 1,
      "h" : 4
    },
    "block_9_add_output" : {
      "k" : 8,
      "w" : 8,
      "n" : 1,
      "h" : 8
    },
    "block_14_add_output" : {
      "k" : 16,
      "w" : 4,
      "n" : 1,
      "h" : 4
    },
    "block_4_expand_BN_output" : {
      "k" : 24,
      "w" : 16,
      "n" : 1,
      "h" : 16
    },
    "block_4_depthwise_relu_output" : {
      "k" : 24,
      "w" : 16,
      "n" : 1,
      "h" : 16
    },
    "block_7_depthwise_BN_output" : {
      "k" : 48,
      "w" : 8,
      "n" : 1,
      "h" : 8
    },
    "block_13_expand_relu_output" : {
      "k" : 72,
      "w" : 8,
      "n" : 1,
      "h" : 8
    },
    "block_11_expand_relu_output" : {
      "k" : 72,
      "w" : 8,
      "n" : 1,
      "h" : 8
    },
    "block_12_add_output" : {
      "k" : 12,
      "w" : 8,
      "n" : 1,
      "h" : 8
    },
    "block_8_expand_relu_output" : {
      "k" : 48,
      "w" : 8,
      "n" : 1,
      "h" : 8
    },
    "block_6_expand_BN_output" : {
      "k" : 24,
      "w" : 16,
      "n" : 1,
      "h" : 16
    },
    "block_6_expand_relu_output" : {
      "k" : 24,
      "w" : 16,
      "n" : 1,
      "h" : 16
    },
    "block_11_add_output" : {
      "k" : 12,
      "w" : 8,
      "n" : 1,
      "h" : 8
    },
    "input1" : {
      "k" : 3,
      "w" : 128,
      "n" : 1,
      "h" : 128
    },
    "block_10_depthwise_relu_output" : {
      "k" : 48,
      "w" : 8,
      "n" : 1,
      "h" : 8
    },
    "block_13_depthwise_BN_output" : {
      "k" : 72,
      "w" : 4,
      "n" : 1,
      "h" : 4
    },
    "block_16_expand_BN_output" : {
      "k" : 96,
      "w" : 4,
      "n" : 1,
      "h" : 4
    },
    "expanded_conv_project_BN_output" : {
      "k" : 4,
      "w" : 64,
      "n" : 1,
      "h" : 64
    },
    "block_11_project_BN_output" : {
      "k" : 12,
      "w" : 8,
      "n" : 1,
      "h" : 8
    },
    "block_8_expand_BN_output" : {
      "k" : 48,
      "w" : 8,
      "n" : 1,
      "h" : 8
    },
    "block_11_expand_BN_output" : {
      "k" : 72,
      "w" : 8,
      "n" : 1,
      "h" : 8
    },
    "block_9_depthwise_relu_output" : {
      "k" : 48,
      "w" : 8,
      "n" : 1,
      "h" : 8
    },
    "block_9_depthwise_BN_output" : {
      "k" : 48,
      "w" : 8,
      "n" : 1,
      "h" : 8
    },
    "block_15_depthwise_relu_output" : {
      "k" : 96,
      "w" : 4,
      "n" : 1,
      "h" : 4
    },
    "expanded_conv_depthwise_relu_output" : {
      "k" : 4,
      "w" : 64,
      "n" : 1,
      "h" : 64
    },
    "block_3_project_BN_output" : {
      "k" : 4,
      "w" : 16,
      "n" : 1,
      "h" : 16
    },
    "Conv_1_bn_output" : {
      "k" : 1280,
      "w" : 4,
      "n" : 1,
      "h" : 4
    },
    "expanded_conv_depthwise_BN_output" : {
      "k" : 4,
      "w" : 64,
      "n" : 1,
      "h" : 64
    },
    "block_12_depthwise_BN_output" : {
      "k" : 72,
      "w" : 8,
      "n" : 1,
      "h" : 8
    },
    "block_14_project_BN_output" : {
      "k" : 16,
      "w" : 4,
      "n" : 1,
      "h" : 4
    },
    "block_2_depthwise_BN_output" : {
      "k" : 24,
      "w" : 32,
      "n" : 1,
      "h" : 32
    },
    "block_4_expand_relu_output" : {
      "k" : 24,
      "w" : 16,
      "n" : 1,
      "h" : 16
    },
    "block_3_depthwise_relu_output" : {
      "k" : 24,
      "w" : 16,
      "n" : 1,
      "h" : 16
    },
    "block_2_expand_relu_output" : {
      "k" : 24,
      "w" : 32,
      "n" : 1,
      "h" : 32
    }
  }
}