{
  "layer_shapes" : {
    "concatenate_4_output" : {
      "k" : 128,
      "w" : 21,
      "n" : 1,
      "h" : 12
    },
    "concatenate_2_output" : {
      "k" : 72,
      "w" : 42,
      "n" : 1,
      "h" : 24
    },
    "average_pooling2d_2_output" : {
      "k" : 72,
      "w" : 21,
      "n" : 1,
      "h" : 12
    },
    "batch_normalization_5_output" : {
      "k" : 32,
      "w" : 84,
      "n" : 1,
      "h" : 48
    },
    "concatenate_5_output" : {
      "k" : 48,
      "w" : 21,
      "n" : 1,
      "h" : 12
    },
    "concatenate_3_output" : {
      "k" : 104,
      "w" : 21,
      "n" : 1,
      "h" : 12
    },
    "average_pooling2d_2_output__tmp__identity__" : {
      "k" : 72,
      "w" : 21,
      "n" : 1,
      "h" : 12
    },
    "conv2d_23_output" : {
      "k" : 1,
      "w" : 336,
      "n" : 1,
      "h" : 192
    },
    "concatenate_6_output" : {
      "k" : 40,
      "w" : 21,
      "n" : 1,
      "h" : 12
    },
    "p_re_lu_23_output" : {
      "k" : 32,
      "w" : 84,
      "n" : 1,
      "h" : 48
    },
    "p_re_lu_14_output" : {
      "k" : 24,
      "w" : 21,
      "n" : 1,
      "h" : 12
    },
    "p_re_lu_26_output" : {
      "k" : 8,
      "w" : 336,
      "n" : 1,
      "h" : 192
    },
    "p_re_lu_17_output" : {
      "k" : 24,
      "w" : 21,
      "n" : 1,
      "h" : 12
    },
    "concatenate_7_output" : {
      "k" : 32,
      "w" : 84,
      "n" : 1,
      "h" : 48
    },
    "p_re_lu_20_output" : {
      "k" : 8,
      "w" : 42,
      "n" : 1,
      "h" : 24
    },
    "p_re_lu_11_output" : {
      "k" : 24,
      "w" : 21,
      "n" : 1,
      "h" : 12
    },
    "concatenate_8_output" : {
      "k" : 24,
      "w" : 168,
      "n" : 1,
      "h" : 96
    },
    "p_re_lu_9_output" : {
      "k" : 32,
      "w" : 21,
      "n" : 1,
      "h" : 12
    },
    "p_re_lu_8_output" : {
      "k" : 8,
      "w" : 42,
      "n" : 1,
      "h" : 24
    },
    "p_re_lu_7_output" : {
      "k" : 32,
      "w" : 42,
      "n" : 1,
      "h" : 24
    },
    "p_re_lu_6_output" : {
      "k" : 32,
      "w" : 42,
      "n" : 1,
      "h" : 24
    },
    "up_sampling2d_3_output" : {
      "k" : 16,
      "w" : 168,
      "n" : 1,
      "h" : 96
    },
    "p_re_lu_4_output" : {
      "k" : 24,
      "w" : 168,
      "n" : 1,
      "h" : 96
    },
    "p_re_lu_3_output" : {
      "k" : 8,
      "w" : 168,
      "n" : 1,
      "h" : 96
    },
    "p_re_lu_5_output" : {
      "k" : 32,
      "w" : 84,
      "n" : 1,
      "h" : 48
    },
    "conv2d_3_output" : {
      "k" : 16,
      "w" : 336,
      "n" : 1,
      "h" : 192
    },
    "batch_normalization_1_output" : {
      "k" : 16,
      "w" : 336,
      "n" : 1,
      "h" : 192
    },
    "concatenate_9_output" : {
      "k" : 32,
      "w" : 336,
      "n" : 1,
      "h" : 192
    },
    "conv2d_22__activation___output" : {
      "k" : 1,
      "w" : 336,
      "n" : 1,
      "h" : 192
    },
    "batch_normalization_4_output" : {
      "k" : 24,
      "w" : 168,
      "n" : 1,
      "h" : 96
    },
    "concatenate_1_output__tmp__identity__" : {
      "k" : 64,
      "w" : 42,
      "n" : 1,
      "h" : 24
    },
    "max_pooling2d_1_output" : {
      "k" : 24,
      "w" : 84,
      "n" : 1,
      "h" : 48
    },
    "batch_normalization_12_output" : {
      "k" : 24,
      "w" : 21,
      "n" : 1,
      "h" : 12
    },
    "batch_normalization_10_output" : {
      "k" : 24,
      "w" : 21,
      "n" : 1,
      "h" : 12
    },
    "batch_normalization_7_output" : {
      "k" : 32,
      "w" : 42,
      "n" : 1,
      "h" : 24
    },
    "p_re_lu_2_output" : {
      "k" : 24,
      "w" : 336,
      "n" : 1,
      "h" : 192
    },
    "p_re_lu_1_output" : {
      "k" : 16,
      "w" : 336,
      "n" : 1,
      "h" : 192
    },
    "batch_normalization_13_output" : {
      "k" : 24,
      "w" : 21,
      "n" : 1,
      "h" : 12
    },
    "batch_normalization_11_output" : {
      "k" : 24,
      "w" : 21,
      "n" : 1,
      "h" : 12
    },
    "p_re_lu_22_output" : {
      "k" : 24,
      "w" : 84,
      "n" : 1,
      "h" : 48
    },
    "conv2d_18_output" : {
      "k" : 8,
      "w" : 84,
      "n" : 1,
      "h" : 48
    },
    "conv2d_17_output" : {
      "k" : 8,
      "w" : 42,
      "n" : 1,
      "h" : 24
    },
    "add_5_output" : {
      "k" : 8,
      "w" : 42,
      "n" : 1,
      "h" : 24
    },
    "add_6_output" : {
      "k" : 8,
      "w" : 42,
      "n" : 1,
      "h" : 24
    },
    "p_re_lu_25_output" : {
      "k" : 24,
      "w" : 168,
      "n" : 1,
      "h" : 96
    },
    "p_re_lu_16_output" : {
      "k" : 24,
      "w" : 21,
      "n" : 1,
      "h" : 12
    },
    "add_7_output" : {
      "k" : 8,
      "w" : 84,
      "n" : 1,
      "h" : 48
    },
    "batch_normalization_20_output" : {
      "k" : 8,
      "w" : 42,
      "n" : 1,
      "h" : 24
    },
    "up_sampling2d_4_output" : {
      "k" : 24,
      "w" : 336,
      "n" : 1,
      "h" : 192
    },
    "add_8_output" : {
      "k" : 32,
      "w" : 84,
      "n" : 1,
      "h" : 48
    },
    "batch_normalization_16_output" : {
      "k" : 24,
      "w" : 21,
      "n" : 1,
      "h" : 12
    },
    "average_pooling2d_1_output" : {
      "k" : 32,
      "w" : 42,
      "n" : 1,
      "h" : 24
    },
    "batch_normalization_14_output" : {
      "k" : 24,
      "w" : 21,
      "n" : 1,
      "h" : 12
    },
    "conv2d_12_output" : {
      "k" : 24,
      "w" : 21,
      "n" : 1,
      "h" : 12
    },
    "p_re_lu_19_output" : {
      "k" : 16,
      "w" : 21,
      "n" : 1,
      "h" : 12
    },
    "batch_normalization_23_output" : {
      "k" : 32,
      "w" : 84,
      "n" : 1,
      "h" : 48
    },
    "batch_normalization_21_output" : {
      "k" : 8,
      "w" : 42,
      "n" : 1,
      "h" : 24
    },
    "add_2_output" : {
      "k" : 24,
      "w" : 21,
      "n" : 1,
      "h" : 12
    },
    "add_3_output" : {
      "k" : 24,
      "w" : 21,
      "n" : 1,
      "h" : 12
    },
    "p_re_lu_10_output" : {
      "k" : 24,
      "w" : 21,
      "n" : 1,
      "h" : 12
    },
    "batch_normalization_15_output" : {
      "k" : 48,
      "w" : 21,
      "n" : 1,
      "h" : 12
    },
    "add_4_output" : {
      "k" : 48,
      "w" : 21,
      "n" : 1,
      "h" : 12
    },
    "batch_normalization_19_output" : {
      "k" : 16,
      "w" : 21,
      "n" : 1,
      "h" : 12
    },
    "p_re_lu_13_output" : {
      "k" : 24,
      "w" : 21,
      "n" : 1,
      "h" : 12
    },
    "batch_normalization_17_output" : {
      "k" : 24,
      "w" : 21,
      "n" : 1,
      "h" : 12
    },
    "batch_normalization_24_output" : {
      "k" : 16,
      "w" : 84,
      "n" : 1,
      "h" : 48
    },
    "batch_normalization_22_output" : {
      "k" : 24,
      "w" : 84,
      "n" : 1,
      "h" : 48
    },
    "batch_normalization_3_output" : {
      "k" : 8,
      "w" : 168,
      "n" : 1,
      "h" : 96
    },
    "batch_normalization_18_output" : {
      "k" : 4,
      "w" : 21,
      "n" : 1,
      "h" : 12
    },
    "batch_normalization_9_output" : {
      "k" : 32,
      "w" : 21,
      "n" : 1,
      "h" : 12
    },
    "output1" : {
      "k" : 1,
      "w" : 336,
      "n" : 1,
      "h" : 192
    },
    "add_1_output" : {
      "k" : 16,
      "w" : 336,
      "n" : 1,
      "h" : 192
    },
    "batch_normalization_25_output" : {
      "k" : 24,
      "w" : 168,
      "n" : 1,
      "h" : 96
    },
    "batch_normalization_6_output" : {
      "k" : 32,
      "w" : 42,
      "n" : 1,
      "h" : 24
    },
    "batch_normalization_26_output" : {
      "k" : 8,
      "w" : 336,
      "n" : 1,
      "h" : 192
    },
    "up_sampling2d_1_output" : {
      "k" : 40,
      "w" : 42,
      "n" : 1,
      "h" : 24
    },
    "p_re_lu_21_output" : {
      "k" : 8,
      "w" : 42,
      "n" : 1,
      "h" : 24
    },
    "input1" : {
      "k" : 4,
      "w" : 336,
      "n" : 1,
      "h" : 192
    },
    "concatenate_3_output__tmp__identity__" : {
      "k" : 104,
      "w" : 21,
      "n" : 1,
      "h" : 12
    },
    "p_re_lu_24_output" : {
      "k" : 16,
      "w" : 84,
      "n" : 1,
      "h" : 48
    },
    "p_re_lu_15_output" : {
      "k" : 48,
      "w" : 21,
      "n" : 1,
      "h" : 12
    },
    "p_re_lu_18_output" : {
      "k" : 4,
      "w" : 21,
      "n" : 1,
      "h" : 12
    },
    "concatenate_1_output" : {
      "k" : 64,
      "w" : 42,
      "n" : 1,
      "h" : 24
    },
    "p_re_lu_12_output" : {
      "k" : 24,
      "w" : 21,
      "n" : 1,
      "h" : 12
    },
    "up_sampling2d_2_output" : {
      "k" : 8,
      "w" : 84,
      "n" : 1,
      "h" : 48
    },
    "batch_normalization_2_output" : {
      "k" : 24,
      "w" : 336,
      "n" : 1,
      "h" : 192
    },
    "batch_normalization_8_output" : {
      "k" : 8,
      "w" : 42,
      "n" : 1,
      "h" : 24
    }
  }
}