{
  "layer_shapes" : {
    "input.95" : {
      "k" : 32,
      "w" : 16,
      "n" : 1,
      "_rank" : 4,
      "h" : 12
    },
    "input.41" : {
      "k" : 64,
      "w" : 16,
      "n" : 1,
      "_rank" : 4,
      "h" : 12
    },
    "558" : {
      "k" : 32,
      "w" : 16,
      "n" : 1,
      "_rank" : 4,
      "h" : 12
    },
    "502__silu_sigmoid__" : {
      "k" : 128,
      "w" : 8,
      "n" : 1,
      "_rank" : 4,
      "h" : 6
    },
    "528" : {
      "k" : 32,
      "w" : 16,
      "n" : 1,
      "_rank" : 4,
      "h" : 12
    },
    "input.115" : {
      "k" : 256,
      "w" : 4,
      "n" : 1,
      "_rank" : 4,
      "h" : 3
    },
    "input0.8" : {
      "k" : 256,
      "w" : 4,
      "n" : 1,
      "_rank" : 4,
      "h" : 3
    },
    "750" : {
      "k" : 18,
      "w" : 8,
      "n" : 1,
      "_rank" : 4,
      "h" : 6
    },
    "679__silu_sigmoid__" : {
      "k" : 128,
      "w" : 4,
      "n" : 1,
      "_rank" : 4,
      "h" : 3
    },
    "input.71" : {
      "k" : 128,
      "w" : 4,
      "n" : 1,
      "_rank" : 4,
      "h" : 3
    },
    "781" : {
      "k" : 1,
      "w" : 6,
      "n" : 1,
      "_rank" : 3,
      "h" : 144
    },
    "721" : {
      "k" : 12,
      "w" : 6,
      "n" : 3,
      "_rank" : 5,
      "h" : 16
    },
    "175" : {
      "k" : 32,
      "w" : 16,
      "n" : 1,
      "_rank" : 4,
      "h" : 12
    },
    "271" : {
      "k" : 64,
      "w" : 8,
      "n" : 1,
      "_rank" : 4,
      "h" : 6
    },
    "283__silu_sigmoid__" : {
      "k" : 64,
      "w" : 8,
      "n" : 1,
      "_rank" : 4,
      "h" : 6
    },
    "input.3" : {
      "k" : 64,
      "w" : 8,
      "n" : 1,
      "_rank" : 4,
      "h" : 6
    },
    "110__silu_sigmoid__" : {
      "k" : 16,
      "w" : 32,
      "n" : 1,
      "_rank" : 4,
      "h" : 24
    },
    "input0.16" : {
      "k" : 128,
      "w" : 8,
      "n" : 1,
      "_rank" : 4,
      "h" : 6
    },
    "688" : {
      "k" : 128,
      "w" : 4,
      "n" : 1,
      "_rank" : 4,
      "h" : 3
    },
    "658" : {
      "k" : 128,
      "w" : 4,
      "n" : 1,
      "_rank" : 4,
      "h" : 3
    },
    "input.105" : {
      "k" : 64,
      "w" : 8,
      "n" : 1,
      "_rank" : 4,
      "h" : 6
    },
    "272" : {
      "k" : 64,
      "w" : 8,
      "n" : 1,
      "_rank" : 4,
      "h" : 6
    },
    "output" : {
      "k" : 1,
      "w" : 6,
      "n" : 1,
      "_rank" : 3,
      "h" : 756
    },
    "398__silu_sigmoid__" : {
      "k" : 256,
      "w" : 4,
      "n" : 1,
      "_rank" : 4,
      "h" : 3
    },
    "input.8" : {
      "k" : 128,
      "w" : 4,
      "n" : 1,
      "_rank" : 4,
      "h" : 3
    },
    "_inversed_xy1.1" : {
      "k" : 12,
      "w" : 2,
      "n" : 3,
      "_rank" : 5,
      "h" : 16
    },
    "755" : {
      "k" : 6,
      "w" : 8,
      "n" : 3,
      "_rank" : 5,
      "h" : 6
    },
    "387__silu_sigmoid__" : {
      "k" : 128,
      "w" : 4,
      "n" : 1,
      "_rank" : 4,
      "h" : 3
    },
    "input.27" : {
      "k" : 32,
      "w" : 16,
      "n" : 1,
      "_rank" : 4,
      "h" : 12
    },
    "528__silu_sigmoid__" : {
      "k" : 32,
      "w" : 16,
      "n" : 1,
      "_rank" : 4,
      "h" : 12
    },
    "149" : {
      "k" : 64,
      "w" : 16,
      "n" : 1,
      "_rank" : 4,
      "h" : 12
    },
    "119" : {
      "k" : 16,
      "w" : 32,
      "n" : 1,
      "_rank" : 4,
      "h" : 24
    },
    "215" : {
      "k" : 32,
      "w" : 16,
      "n" : 1,
      "_rank" : 4,
      "h" : 12
    },
    "input.57" : {
      "k" : 128,
      "w" : 4,
      "n" : 1,
      "_rank" : 4,
      "h" : 3
    },
    "461__silu_sigmoid__" : {
      "k" : 64,
      "w" : 8,
      "n" : 1,
      "_rank" : 4,
      "h" : 6
    },
    "transpose_1" : {
      "k" : 6,
      "w" : 6,
      "n" : 3,
      "_rank" : 5,
      "h" : 8
    },
    "788" : {
      "k" : 18,
      "w" : 4,
      "n" : 1,
      "_rank" : 4,
      "h" : 3
    },
    "728" : {
      "k" : 12,
      "w" : 2,
      "n" : 3,
      "_rank" : 5,
      "h" : 16
    },
    "y0.1" : {
      "k" : 6,
      "w" : 6,
      "n" : 3,
      "_rank" : 5,
      "h" : 8
    },
    "input.87" : {
      "k" : 128,
      "w" : 16,
      "n" : 1,
      "_rank" : 4,
      "h" : 12
    },
    "759" : {
      "k" : 6,
      "w" : 6,
      "n" : 3,
      "_rank" : 5,
      "h" : 8
    },
    "input.33" : {
      "k" : 16,
      "w" : 64,
      "n" : 1,
      "_rank" : 4,
      "h" : 48
    },
    "729" : {
      "k" : 12,
      "w" : 2,
      "n" : 3,
      "_rank" : 5,
      "h" : 16
    },
    "input" : {
      "k" : 3,
      "w" : 128,
      "n" : 1,
      "_rank" : 3,
      "h" : 96
    },
    "313" : {
      "k" : 64,
      "w" : 8,
      "n" : 1,
      "_rank" : 4,
      "h" : 6
    },
    "343" : {
      "k" : 256,
      "w" : 4,
      "n" : 1,
      "_rank" : 4,
      "h" : 3
    },
    "248" : {
      "k" : 64,
      "w" : 8,
      "n" : 1,
      "_rank" : 4,
      "h" : 6
    },
    "input0.1" : {
      "k" : 256,
      "w" : 4,
      "n" : 1,
      "_rank" : 4,
      "h" : 3
    },
    "343__silu_sigmoid__" : {
      "k" : 256,
      "w" : 4,
      "n" : 1,
      "_rank" : 4,
      "h" : 3
    },
    "314" : {
      "k" : 64,
      "w" : 8,
      "n" : 1,
      "_rank" : 4,
      "h" : 6
    },
    "input.63" : {
      "k" : 128,
      "w" : 4,
      "n" : 1,
      "_rank" : 4,
      "h" : 3
    },
    "_inversed_wh4.1_y_0" : {
      "k" : 1,
      "w" : 2,
      "n" : 1,
      "_rank" : 2,
      "h" : 1
    },
    "76" : {
      "k" : 16,
      "w" : 64,
      "n" : 1,
      "_rank" : 4,
      "h" : 48
    },
    "wh6.1" : {
      "k" : 3,
      "w" : 2,
      "n" : 3,
      "_rank" : 5,
      "h" : 4
    },
    "569__silu_sigmoid__" : {
      "k" : 64,
      "w" : 16,
      "n" : 1,
      "_rank" : 4,
      "h" : 12
    },
    "input0.10" : {
      "k" : 256,
      "w" : 4,
      "n" : 1,
      "_rank" : 4,
      "h" : 3
    },
    "input.93" : {
      "k" : 64,
      "w" : 8,
      "n" : 1,
      "_rank" : 4,
      "h" : 6
    },
    "_inversed_xy4.1" : {
      "k" : 6,
      "w" : 2,
      "n" : 3,
      "_rank" : 5,
      "h" : 8
    },
    "129__silu_sigmoid__" : {
      "k" : 16,
      "w" : 32,
      "n" : 1,
      "_rank" : 4,
      "h" : 24
    },
    "85" : {
      "k" : 32,
      "w" : 32,
      "n" : 1,
      "_rank" : 4,
      "h" : 24
    },
    "377" : {
      "k" : 128,
      "w" : 4,
      "n" : 1,
      "_rank" : 4,
      "h" : 3
    },
    "558__silu_sigmoid__" : {
      "k" : 32,
      "w" : 16,
      "n" : 1,
      "_rank" : 4,
      "h" : 12
    },
    "input0.6" : {
      "k" : 128,
      "w" : 8,
      "n" : 1,
      "_rank" : 4,
      "h" : 6
    },
    "473" : {
      "k" : 64,
      "w" : 8,
      "n" : 1,
      "_rank" : 4,
      "h" : 6
    },
    "184__silu_sigmoid__" : {
      "k" : 32,
      "w" : 16,
      "n" : 1,
      "_rank" : 4,
      "h" : 12
    },
    "_inversed_wh7.1_y_0" : {
      "k" : 1,
      "w" : 2,
      "n" : 1,
      "_rank" : 2,
      "h" : 1
    },
    "378" : {
      "k" : 128,
      "w" : 4,
      "n" : 1,
      "_rank" : 4,
      "h" : 3
    },
    "643__silu_sigmoid__" : {
      "k" : 128,
      "w" : 4,
      "n" : 1,
      "_rank" : 4,
      "h" : 3
    },
    "444" : {
      "k" : 128,
      "w" : 4,
      "n" : 1,
      "_rank" : 4,
      "h" : 3
    },
    "491__silu_sigmoid__" : {
      "k" : 64,
      "w" : 8,
      "n" : 1,
      "_rank" : 4,
      "h" : 6
    },
    "540" : {
      "k" : 32,
      "w" : 16,
      "n" : 1,
      "_rank" : 4,
      "h" : 12
    },
    "162__silu_sigmoid__" : {
      "k" : 32,
      "w" : 16,
      "n" : 1,
      "_rank" : 4,
      "h" : 12
    },
    "input.19" : {
      "k" : 64,
      "w" : 16,
      "n" : 1,
      "_rank" : 4,
      "h" : 12
    },
    "511" : {
      "k" : 64,
      "w" : 8,
      "n" : 1,
      "_rank" : 4,
      "h" : 6
    },
    "_inversed_wh1.1_y_0" : {
      "k" : 1,
      "w" : 2,
      "n" : 1,
      "_rank" : 2,
      "h" : 1
    },
    "446" : {
      "k" : 128,
      "w" : 8,
      "n" : 1,
      "_rank" : 4,
      "h" : 6
    },
    "xy0.1" : {
      "k" : 12,
      "w" : 2,
      "n" : 3,
      "_rank" : 5,
      "h" : 16
    },
    "262__silu_sigmoid__" : {
      "k" : 64,
      "w" : 8,
      "n" : 1,
      "_rank" : 4,
      "h" : 6
    },
    "98" : {
      "k" : 16,
      "w" : 32,
      "n" : 1,
      "_rank" : 4,
      "h" : 24
    },
    "input.4" : {
      "k" : 256,
      "w" : 4,
      "n" : 1,
      "_rank" : 4,
      "h" : 3
    },
    "input.49" : {
      "k" : 64,
      "w" : 8,
      "n" : 1,
      "_rank" : 4,
      "h" : 6
    },
    "761_0" : {
      "k" : 6,
      "w" : 2,
      "n" : 3,
      "_rank" : 5,
      "h" : 8
    },
    "140__silu_sigmoid__" : {
      "k" : 32,
      "w" : 32,
      "n" : 1,
      "_rank" : 4,
      "h" : 24
    },
    "513" : {
      "k" : 64,
      "w" : 16,
      "n" : 1,
      "_rank" : 4,
      "h" : 12
    },
    "input.9" : {
      "k" : 64,
      "w" : 8,
      "n" : 1,
      "_rank" : 4,
      "h" : 6
    },
    "input.79" : {
      "k" : 64,
      "w" : 8,
      "n" : 1,
      "_rank" : 4,
      "h" : 6
    },
    "670" : {
      "k" : 128,
      "w" : 4,
      "n" : 1,
      "_rank" : 4,
      "h" : 3
    },
    "input.25" : {
      "k" : 32,
      "w" : 16,
      "n" : 1,
      "_rank" : 4,
      "h" : 12
    },
    "614__silu_sigmoid__" : {
      "k" : 64,
      "w" : 8,
      "n" : 1,
      "_rank" : 4,
      "h" : 6
    },
    "input.55" : {
      "k" : 256,
      "w" : 4,
      "n" : 1,
      "_rank" : 4,
      "h" : 3
    },
    "_inversed_xy7.1" : {
      "k" : 3,
      "w" : 2,
      "n" : 3,
      "_rank" : 5,
      "h" : 4
    },
    "input.109" : {
      "k" : 64,
      "w" : 8,
      "n" : 1,
      "_rank" : 4,
      "h" : 6
    },
    "761_1" : {
      "k" : 6,
      "w" : 2,
      "n" : 3,
      "_rank" : 5,
      "h" : 8
    },
    "input.85" : {
      "k" : 64,
      "w" : 8,
      "n" : 1,
      "_rank" : 4,
      "h" : 6
    },
    "643" : {
      "k" : 128,
      "w" : 4,
      "n" : 1,
      "_rank" : 4,
      "h" : 3
    },
    "input.31" : {
      "k" : 32,
      "w" : 32,
      "n" : 1,
      "_rank" : 4,
      "h" : 24
    },
    "658__silu_sigmoid__" : {
      "k" : 128,
      "w" : 4,
      "n" : 1,
      "_rank" : 4,
      "h" : 3
    },
    "578" : {
      "k" : 64,
      "w" : 8,
      "n" : 1,
      "_rank" : 4,
      "h" : 6
    },
    "162" : {
      "k" : 32,
      "w" : 16,
      "n" : 1,
      "_rank" : 4,
      "h" : 12
    },
    "614" : {
      "k" : 64,
      "w" : 8,
      "n" : 1,
      "_rank" : 4,
      "h" : 6
    },
    "input.61" : {
      "k" : 128,
      "w" : 4,
      "n" : 1,
      "_rank" : 4,
      "h" : 3
    },
    "549" : {
      "k" : 32,
      "w" : 16,
      "n" : 1,
      "_rank" : 4,
      "h" : 12
    },
    "771" : {
      "k" : 6,
      "w" : 2,
      "n" : 3,
      "_rank" : 5,
      "h" : 8
    },
    "85__silu_sigmoid__" : {
      "k" : 32,
      "w" : 32,
      "n" : 1,
      "_rank" : 4,
      "h" : 24
    },
    "input.91" : {
      "k" : 32,
      "w" : 16,
      "n" : 1,
      "_rank" : 4,
      "h" : 12
    },
    "transpose_2" : {
      "k" : 12,
      "w" : 6,
      "n" : 3,
      "_rank" : 5,
      "h" : 16
    },
    "772" : {
      "k" : 6,
      "w" : 2,
      "n" : 3,
      "_rank" : 5,
      "h" : 8
    },
    "761_2" : {
      "k" : 6,
      "w" : 2,
      "n" : 3,
      "_rank" : 5,
      "h" : 8
    },
    "712" : {
      "k" : 18,
      "w" : 16,
      "n" : 1,
      "_rank" : 4,
      "h" : 12
    },
    "input0.4" : {
      "k" : 64,
      "w" : 16,
      "n" : 1,
      "_rank" : 4,
      "h" : 12
    },
    "input.113" : {
      "k" : 64,
      "w" : 8,
      "n" : 1,
      "_rank" : 4,
      "h" : 6
    },
    "196" : {
      "k" : 32,
      "w" : 16,
      "n" : 1,
      "_rank" : 4,
      "h" : 12
    },
    "743" : {
      "k" : 1,
      "w" : 6,
      "n" : 1,
      "_rank" : 3,
      "h" : 576
    },
    "377__silu_sigmoid__" : {
      "k" : 128,
      "w" : 4,
      "n" : 1,
      "_rank" : 4,
      "h" : 3
    },
    "473__silu_sigmoid__" : {
      "k" : 64,
      "w" : 8,
      "n" : 1,
      "_rank" : 4,
      "h" : 6
    },
    "292" : {
      "k" : 64,
      "w" : 8,
      "n" : 1,
      "_rank" : 4,
      "h" : 6
    },
    "262" : {
      "k" : 64,
      "w" : 8,
      "n" : 1,
      "_rank" : 4,
      "h" : 6
    },
    "293" : {
      "k" : 64,
      "w" : 8,
      "n" : 1,
      "_rank" : 4,
      "h" : 6
    },
    "679" : {
      "k" : 128,
      "w" : 4,
      "n" : 1,
      "_rank" : 4,
      "h" : 3
    },
    "699__silu_sigmoid__" : {
      "k" : 256,
      "w" : 4,
      "n" : 1,
      "_rank" : 4,
      "h" : 3
    },
    "810" : {
      "k" : 3,
      "w" : 2,
      "n" : 3,
      "_rank" : 5,
      "h" : 4
    },
    "input.17" : {
      "k" : 16,
      "w" : 32,
      "n" : 1,
      "_rank" : 4,
      "h" : 24
    },
    "688__silu_sigmoid__" : {
      "k" : 128,
      "w" : 4,
      "n" : 1,
      "_rank" : 4,
      "h" : 3
    },
    "input0.14" : {
      "k" : 64,
      "w" : 16,
      "n" : 1,
      "_rank" : 4,
      "h" : 12
    },
    "input.103" : {
      "k" : 64,
      "w" : 16,
      "n" : 1,
      "_rank" : 4,
      "h" : 12
    },
    "248__silu_sigmoid__" : {
      "k" : 64,
      "w" : 8,
      "n" : 1,
      "_rank" : 4,
      "h" : 6
    },
    "235" : {
      "k" : 128,
      "w" : 8,
      "n" : 1,
      "_rank" : 4,
      "h" : 6
    },
    "input.47" : {
      "k" : 64,
      "w" : 8,
      "n" : 1,
      "_rank" : 4,
      "h" : 6
    },
    "y.1" : {
      "k" : 12,
      "w" : 6,
      "n" : 3,
      "_rank" : 5,
      "h" : 16
    },
    "205" : {
      "k" : 32,
      "w" : 16,
      "n" : 1,
      "_rank" : 4,
      "h" : 12
    },
    "717" : {
      "k" : 6,
      "w" : 16,
      "n" : 3,
      "_rank" : 5,
      "h" : 12
    },
    "444__silu_sigmoid__" : {
      "k" : 128,
      "w" : 4,
      "n" : 1,
      "_rank" : 4,
      "h" : 3
    },
    "input.5" : {
      "k" : 64,
      "w" : 8,
      "n" : 1,
      "_rank" : 4,
      "h" : 6
    },
    "206" : {
      "k" : 32,
      "w" : 16,
      "n" : 1,
      "_rank" : 4,
      "h" : 12
    },
    "292__silu_sigmoid__" : {
      "k" : 64,
      "w" : 8,
      "n" : 1,
      "_rank" : 4,
      "h" : 6
    },
    "196__silu_sigmoid__" : {
      "k" : 32,
      "w" : 16,
      "n" : 1,
      "_rank" : 4,
      "h" : 12
    },
    "input.23" : {
      "k" : 32,
      "w" : 16,
      "n" : 1,
      "_rank" : 4,
      "h" : 12
    },
    "98__silu_sigmoid__" : {
      "k" : 16,
      "w" : 32,
      "n" : 1,
      "_rank" : 4,
      "h" : 24
    },
    "540__silu_sigmoid__" : {
      "k" : 32,
      "w" : 16,
      "n" : 1,
      "_rank" : 4,
      "h" : 12
    },
    "input.77" : {
      "k" : 64,
      "w" : 8,
      "n" : 1,
      "_rank" : 4,
      "h" : 6
    },
    "226__silu_sigmoid__" : {
      "k" : 64,
      "w" : 16,
      "n" : 1,
      "_rank" : 4,
      "h" : 12
    },
    "input.53" : {
      "k" : 128,
      "w" : 8,
      "n" : 1,
      "_rank" : 4,
      "h" : 6
    },
    "334" : {
      "k" : 128,
      "w" : 8,
      "n" : 1,
      "_rank" : 4,
      "h" : 6
    },
    "9" : {
      "k" : 3,
      "w" : 2,
      "n" : 3,
      "_rank" : 5,
      "h" : 4
    },
    "215__silu_sigmoid__" : {
      "k" : 32,
      "w" : 16,
      "n" : 1,
      "_rank" : 4,
      "h" : 12
    },
    "wh3.1" : {
      "k" : 6,
      "w" : 2,
      "n" : 3,
      "_rank" : 5,
      "h" : 8
    },
    "304" : {
      "k" : 64,
      "w" : 8,
      "n" : 1,
      "_rank" : 4,
      "h" : 6
    },
    "119__silu_sigmoid__" : {
      "k" : 16,
      "w" : 32,
      "n" : 1,
      "_rank" : 4,
      "h" : 24
    },
    "491" : {
      "k" : 64,
      "w" : 8,
      "n" : 1,
      "_rank" : 4,
      "h" : 6
    },
    "461" : {
      "k" : 64,
      "w" : 8,
      "n" : 1,
      "_rank" : 4,
      "h" : 6
    },
    "input.83" : {
      "k" : 64,
      "w" : 8,
      "n" : 1,
      "_rank" : 4,
      "h" : 6
    },
    "304__silu_sigmoid__" : {
      "k" : 64,
      "w" : 8,
      "n" : 1,
      "_rank" : 4,
      "h" : 6
    },
    "511__silu_sigmoid__" : {
      "k" : 64,
      "w" : 8,
      "n" : 1,
      "_rank" : 4,
      "h" : 6
    },
    "819" : {
      "k" : 1,
      "w" : 6,
      "n" : 1,
      "_rank" : 3,
      "h" : 36
    },
    "398" : {
      "k" : 256,
      "w" : 4,
      "n" : 1,
      "_rank" : 4,
      "h" : 3
    },
    "368" : {
      "k" : 128,
      "w" : 4,
      "n" : 1,
      "_rank" : 4,
      "h" : 3
    },
    "input0.2" : {
      "k" : 32,
      "w" : 32,
      "n" : 1,
      "_rank" : 4,
      "h" : 24
    },
    "435" : {
      "k" : 256,
      "w" : 4,
      "n" : 1,
      "_rank" : 4,
      "h" : 3
    },
    "76__silu_sigmoid__" : {
      "k" : 16,
      "w" : 64,
      "n" : 1,
      "_rank" : 4,
      "h" : 48
    },
    "670__silu_sigmoid__" : {
      "k" : 128,
      "w" : 4,
      "n" : 1,
      "_rank" : 4,
      "h" : 3
    },
    "input.39" : {
      "k" : 128,
      "w" : 8,
      "n" : 1,
      "_rank" : 4,
      "h" : 6
    },
    "y1.1" : {
      "k" : 3,
      "w" : 6,
      "n" : 3,
      "_rank" : 5,
      "h" : 4
    },
    "502" : {
      "k" : 128,
      "w" : 8,
      "n" : 1,
      "_rank" : 4,
      "h" : 6
    },
    "149__silu_sigmoid__" : {
      "k" : 64,
      "w" : 16,
      "n" : 1,
      "_rank" : 4,
      "h" : 12
    },
    "356__silu_sigmoid__" : {
      "k" : 128,
      "w" : 4,
      "n" : 1,
      "_rank" : 4,
      "h" : 3
    },
    "593" : {
      "k" : 64,
      "w" : 8,
      "n" : 1,
      "_rank" : 4,
      "h" : 6
    },
    "input.69" : {
      "k" : 512,
      "w" : 4,
      "n" : 1,
      "_rank" : 4,
      "h" : 3
    },
    "input.15" : {
      "k" : 16,
      "w" : 32,
      "n" : 1,
      "_rank" : 4,
      "h" : 24
    },
    "xy6.1" : {
      "k" : 3,
      "w" : 2,
      "n" : 3,
      "_rank" : 5,
      "h" : 4
    },
    "input.99" : {
      "k" : 32,
      "w" : 16,
      "n" : 1,
      "_rank" : 4,
      "h" : 12
    },
    "334__silu_sigmoid__" : {
      "k" : 128,
      "w" : 8,
      "n" : 1,
      "_rank" : 4,
      "h" : 6
    },
    "input.45" : {
      "k" : 64,
      "w" : 8,
      "n" : 1,
      "_rank" : 4,
      "h" : 6
    },
    "input.117" : {
      "k" : 128,
      "w" : 8,
      "n" : 1,
      "_rank" : 4,
      "h" : 6
    },
    "409" : {
      "k" : 128,
      "w" : 4,
      "n" : 1,
      "_rank" : 4,
      "h" : 3
    },
    "input.1" : {
      "k" : 128,
      "w" : 4,
      "n" : 1,
      "_rank" : 4,
      "h" : 3
    },
    "120" : {
      "k" : 16,
      "w" : 32,
      "n" : 1,
      "_rank" : 4,
      "h" : 24
    },
    "323__silu_sigmoid__" : {
      "k" : 64,
      "w" : 8,
      "n" : 1,
      "_rank" : 4,
      "h" : 6
    },
    "input.75" : {
      "k" : 128,
      "w" : 4,
      "n" : 1,
      "_rank" : 4,
      "h" : 3
    },
    "input.21" : {
      "k" : 32,
      "w" : 32,
      "n" : 1,
      "_rank" : 4,
      "h" : 24
    },
    "input.6" : {
      "k" : 128,
      "w" : 4,
      "n" : 1,
      "_rank" : 4,
      "h" : 3
    },
    "input.51" : {
      "k" : 256,
      "w" : 4,
      "n" : 1,
      "_rank" : 4,
      "h" : 3
    },
    "634" : {
      "k" : 128,
      "w" : 8,
      "n" : 1,
      "_rank" : 4,
      "h" : 6
    },
    "205__silu_sigmoid__" : {
      "k" : 32,
      "w" : 16,
      "n" : 1,
      "_rank" : 4,
      "h" : 12
    },
    "569" : {
      "k" : 64,
      "w" : 16,
      "n" : 1,
      "_rank" : 4,
      "h" : 12
    },
    "input.107" : {
      "k" : 128,
      "w" : 4,
      "n" : 1,
      "_rank" : 4,
      "h" : 3
    },
    "605" : {
      "k" : 64,
      "w" : 8,
      "n" : 1,
      "_rank" : 4,
      "h" : 6
    },
    "input.81" : {
      "k" : 64,
      "w" : 8,
      "n" : 1,
      "_rank" : 4,
      "h" : 6
    },
    "184" : {
      "k" : 32,
      "w" : 16,
      "n" : 1,
      "_rank" : 4,
      "h" : 12
    },
    "185" : {
      "k" : 32,
      "w" : 16,
      "n" : 1,
      "_rank" : 4,
      "h" : 12
    },
    "578__silu_sigmoid__" : {
      "k" : 64,
      "w" : 8,
      "n" : 1,
      "_rank" : 4,
      "h" : 6
    },
    "793" : {
      "k" : 6,
      "w" : 4,
      "n" : 3,
      "_rank" : 5,
      "h" : 3
    },
    "733" : {
      "k" : 12,
      "w" : 2,
      "n" : 3,
      "_rank" : 5,
      "h" : 16
    },
    "_inversed_wh1.1" : {
      "k" : 12,
      "w" : 2,
      "n" : 3,
      "_rank" : 5,
      "h" : 16
    },
    "734" : {
      "k" : 12,
      "w" : 2,
      "n" : 3,
      "_rank" : 5,
      "h" : 16
    },
    "699" : {
      "k" : 256,
      "w" : 4,
      "n" : 1,
      "_rank" : 4,
      "h" : 3
    },
    "283" : {
      "k" : 64,
      "w" : 8,
      "n" : 1,
      "_rank" : 4,
      "h" : 6
    },
    "723_0" : {
      "k" : 12,
      "w" : 2,
      "n" : 3,
      "_rank" : 5,
      "h" : 16
    },
    "input.111" : {
      "k" : 64,
      "w" : 8,
      "n" : 1,
      "_rank" : 4,
      "h" : 6
    },
    "766" : {
      "k" : 6,
      "w" : 2,
      "n" : 3,
      "_rank" : 5,
      "h" : 8
    },
    "input.37" : {
      "k" : 32,
      "w" : 16,
      "n" : 1,
      "_rank" : 4,
      "h" : 12
    },
    "129" : {
      "k" : 16,
      "w" : 32,
      "n" : 1,
      "_rank" : 4,
      "h" : 24
    },
    "797" : {
      "k" : 3,
      "w" : 6,
      "n" : 3,
      "_rank" : 5,
      "h" : 4
    },
    "_inversed_xy4.1_y_0" : {
      "k" : 1,
      "w" : 2,
      "n" : 1,
      "_rank" : 2,
      "h" : 1
    },
    "767" : {
      "k" : 6,
      "w" : 2,
      "n" : 3,
      "_rank" : 5,
      "h" : 8
    },
    "549__silu_sigmoid__" : {
      "k" : 32,
      "w" : 16,
      "n" : 1,
      "_rank" : 4,
      "h" : 12
    },
    "271__silu_sigmoid__" : {
      "k" : 64,
      "w" : 8,
      "n" : 1,
      "_rank" : 4,
      "h" : 6
    },
    "175__silu_sigmoid__" : {
      "k" : 32,
      "w" : 16,
      "n" : 1,
      "_rank" : 4,
      "h" : 12
    },
    "input.67" : {
      "k" : 128,
      "w" : 4,
      "n" : 1,
      "_rank" : 4,
      "h" : 3
    },
    "226" : {
      "k" : 64,
      "w" : 16,
      "n" : 1,
      "_rank" : 4,
      "h" : 12
    },
    "input.13" : {
      "k" : 16,
      "w" : 32,
      "n" : 1,
      "_rank" : 4,
      "h" : 24
    },
    "634__silu_sigmoid__" : {
      "k" : 128,
      "w" : 8,
      "n" : 1,
      "_rank" : 4,
      "h" : 6
    },
    "804" : {
      "k" : 3,
      "w" : 2,
      "n" : 3,
      "_rank" : 5,
      "h" : 4
    },
    "482__silu_sigmoid__" : {
      "k" : 64,
      "w" : 8,
      "n" : 1,
      "_rank" : 4,
      "h" : 6
    },
    "593__silu_sigmoid__" : {
      "k" : 64,
      "w" : 8,
      "n" : 1,
      "_rank" : 4,
      "h" : 6
    },
    "723_1" : {
      "k" : 12,
      "w" : 2,
      "n" : 3,
      "_rank" : 5,
      "h" : 16
    },
    "input0.12" : {
      "k" : 128,
      "w" : 8,
      "n" : 1,
      "_rank" : 4,
      "h" : 6
    },
    "323" : {
      "k" : 64,
      "w" : 8,
      "n" : 1,
      "_rank" : 4,
      "h" : 6
    },
    "input.97" : {
      "k" : 32,
      "w" : 16,
      "n" : 1,
      "_rank" : 4,
      "h" : 12
    },
    "wh0.1" : {
      "k" : 12,
      "w" : 2,
      "n" : 3,
      "_rank" : 5,
      "h" : 16
    },
    "input.43" : {
      "k" : 64,
      "w" : 8,
      "n" : 1,
      "_rank" : 4,
      "h" : 6
    },
    "623__silu_sigmoid__" : {
      "k" : 64,
      "w" : 8,
      "n" : 1,
      "_rank" : 4,
      "h" : 6
    },
    "input.101" : {
      "k" : 128,
      "w" : 8,
      "n" : 1,
      "_rank" : 4,
      "h" : 6
    },
    "799_0" : {
      "k" : 3,
      "w" : 2,
      "n" : 3,
      "_rank" : 5,
      "h" : 4
    },
    "805" : {
      "k" : 3,
      "w" : 2,
      "n" : 3,
      "_rank" : 5,
      "h" : 4
    },
    "_inversed_xy7.1_y_0" : {
      "k" : 1,
      "w" : 2,
      "n" : 1,
      "_rank" : 2,
      "h" : 1
    },
    "input.73" : {
      "k" : 256,
      "w" : 8,
      "n" : 1,
      "_rank" : 4,
      "h" : 6
    },
    "input.2" : {
      "k" : 128,
      "w" : 4,
      "n" : 1,
      "_rank" : 4,
      "h" : 3
    },
    "356" : {
      "k" : 128,
      "w" : 4,
      "n" : 1,
      "_rank" : 4,
      "h" : 3
    },
    "482" : {
      "k" : 64,
      "w" : 8,
      "n" : 1,
      "_rank" : 4,
      "h" : 6
    },
    "409__silu_sigmoid__" : {
      "k" : 128,
      "w" : 4,
      "n" : 1,
      "_rank" : 4,
      "h" : 3
    },
    "_inversed_xy1.1_y_0" : {
      "k" : 1,
      "w" : 2,
      "n" : 1,
      "_rank" : 2,
      "h" : 1
    },
    "723_2" : {
      "k" : 12,
      "w" : 2,
      "n" : 3,
      "_rank" : 5,
      "h" : 16
    },
    "368__silu_sigmoid__" : {
      "k" : 128,
      "w" : 4,
      "n" : 1,
      "_rank" : 4,
      "h" : 3
    },
    "_inversed_wh4.1" : {
      "k" : 6,
      "w" : 2,
      "n" : 3,
      "_rank" : 5,
      "h" : 8
    },
    "387" : {
      "k" : 128,
      "w" : 4,
      "n" : 1,
      "_rank" : 4,
      "h" : 3
    },
    "799_1" : {
      "k" : 3,
      "w" : 2,
      "n" : 3,
      "_rank" : 5,
      "h" : 4
    },
    "input.7" : {
      "k" : 64,
      "w" : 8,
      "n" : 1,
      "_rank" : 4,
      "h" : 6
    },
    "605__silu_sigmoid__" : {
      "k" : 64,
      "w" : 8,
      "n" : 1,
      "_rank" : 4,
      "h" : 6
    },
    "809" : {
      "k" : 3,
      "w" : 2,
      "n" : 3,
      "_rank" : 5,
      "h" : 4
    },
    "transpose_0" : {
      "k" : 3,
      "w" : 6,
      "n" : 3,
      "_rank" : 5,
      "h" : 4
    },
    "424" : {
      "k" : 128,
      "w" : 4,
      "n" : 1,
      "_rank" : 4,
      "h" : 3
    },
    "235__silu_sigmoid__" : {
      "k" : 128,
      "w" : 8,
      "n" : 1,
      "_rank" : 4,
      "h" : 6
    },
    "10" : {
      "k" : 3,
      "w" : 2,
      "n" : 3,
      "_rank" : 5,
      "h" : 4
    },
    "11" : {
      "k" : 6,
      "w" : 2,
      "n" : 3,
      "_rank" : 5,
      "h" : 8
    },
    "input.29" : {
      "k" : 32,
      "w" : 16,
      "n" : 1,
      "_rank" : 4,
      "h" : 12
    },
    "799_2" : {
      "k" : 3,
      "w" : 2,
      "n" : 3,
      "_rank" : 5,
      "h" : 4
    },
    "12" : {
      "k" : 6,
      "w" : 2,
      "n" : 3,
      "_rank" : 5,
      "h" : 8
    },
    "435__silu_sigmoid__" : {
      "k" : 256,
      "w" : 4,
      "n" : 1,
      "_rank" : 4,
      "h" : 3
    },
    "xy3.1" : {
      "k" : 6,
      "w" : 2,
      "n" : 3,
      "_rank" : 5,
      "h" : 8
    },
    "input.59" : {
      "k" : 128,
      "w" : 4,
      "n" : 1,
      "_rank" : 4,
      "h" : 3
    },
    "15" : {
      "k" : 12,
      "w" : 2,
      "n" : 3,
      "_rank" : 5,
      "h" : 16
    },
    "313__silu_sigmoid__" : {
      "k" : 64,
      "w" : 8,
      "n" : 1,
      "_rank" : 4,
      "h" : 6
    },
    "input.89" : {
      "k" : 128,
      "w" : 8,
      "n" : 1,
      "_rank" : 4,
      "h" : 6
    },
    "17" : {
      "k" : 12,
      "w" : 2,
      "n" : 3,
      "_rank" : 5,
      "h" : 16
    },
    "input.35" : {
      "k" : 32,
      "w" : 16,
      "n" : 1,
      "_rank" : 4,
      "h" : 12
    },
    "_inversed_wh7.1" : {
      "k" : 3,
      "w" : 2,
      "n" : 3,
      "_rank" : 5,
      "h" : 4
    },
    "input0.3" : {
      "k" : 3,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 96
    },
    "140" : {
      "k" : 32,
      "w" : 32,
      "n" : 1,
      "_rank" : 4,
      "h" : 24
    },
    "input.65" : {
      "k" : 128,
      "w" : 4,
      "n" : 1,
      "_rank" : 4,
      "h" : 3
    },
    "110" : {
      "k" : 16,
      "w" : 32,
      "n" : 1,
      "_rank" : 4,
      "h" : 24
    },
    "input.11" : {
      "k" : 16,
      "w" : 32,
      "n" : 1,
      "_rank" : 4,
      "h" : 24
    },
    "623" : {
      "k" : 64,
      "w" : 8,
      "n" : 1,
      "_rank" : 4,
      "h" : 6
    }
  }
}